<html>
<head>
    <title>example</title>
 </head>
 <style>
   a{
      text-decoration: none;
      text-transform: uppercase;
      color: white;
   }
   li{
      display: inline-block;
      height: 30px;
      padding: 0 10px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      
      line-height: 30px;
   }
   li:hover{
     background-color: rgb(101, 189, 101);
   }
   ul{
      background-color: black;
      
      height: 30px;
   }
   #course{
      display: none;
   }
   body{
      background-image: url('../html/image_files/istockphoto-1271923652-612x612.jpg');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
   }
   
</style>
<body>
   <div id="ex">
<h1>example</h1>
<p>
   <ul>
      <li><a href="https://www.google.com/search?q=paragraph&rlz=1C1YTUH_enIN1070IN1070&oq=paragra&aqs=chrome.1.69i57j0i433i512j0i131i433i512j0i433i512j0i512j0i433i512j0i131i433i512l3j0i433i512.4209j0j7&sourceid=chrome&ie=UTF-8" target="_blank">html</a></li>
      <li><a href="#">css</a></li>
      <li><a href="#">javascript</a></li>
      <li><a href="#">sql</a></li>
      <li><a href="#">python</a></li>
      <li  id="course"><a href="#">php</a></li>
   </ul>
</p>   
   </div>
</body>
 </html>